{
  "name": "spotify-karaoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/over-thinkers/spotify-karaoke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/over-thinkers/spotify-karaoke/issues"
  },
  "homepage": "https://github.com/over-thinkers/spotify-karaoke#readme",
  "dependencies": {
    "D": "^1.0.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2"
  }
}
